.mobile-horizontal-scroll {
  display: block;
}

.instructions-3x3 {
  .step-card {
    border-color: $main-red;
    h3 {
      color: $main-red;
      text-transform: uppercase;
    }
  }
}

.step {
  align-items: flex-start;
  display: flex;
  margin-top: $content-margin;
	.small-side {
		max-width: 380px;
	}
  section, .card {
    flex: 1 0; // flex-grow flex-basis
  }
  .img-card {
    flex-grow: 1;
    height: 220px;
  }
}

@media only screen and (max-width: $breakpoint-lg) {
  .step .small-side {
		max-width: 300px;
	}
}

@media only screen and (max-width: $breakpoint) {
	.step {
		flex-direction: column;
		align-items: stretch;
		.step-card, .small-side, section {
			max-width: none;
			width: 100%;
		}
		.step-card {
			margin-bottom: $gutter;
		}
	}

  .mobile-horizontal-scroll {
    overflow-x: scroll;
    display: flex;
    .row {
      margin: auto $gutter $gutter auto;
      .img-card {
        min-width: 200px;
      }
    }
  }

	.step2, .step4 {
		flex-direction: column-reverse;
	}
}

.link-info {
  display: flex;
  .link-block {
    max-width: 200px;
    &:not(:last-child) {
      margin-right: $gutter;
    }
  }
}

@media only screen and (max-width: $breakpoint) {
  .link-info {
    flex-direction: column;
    .link-block {
      max-width: none;
      &:not(:last-child) {
        margin-bottom: $gutter;
      }
    }
  }
}
